# MatchMaking

./: MatchMaking.Service.http  MatchMaking.sln  README.md  docker-compose.yaml
MatchMaking.Contracts/: Constants.cs  MatchCompleteMessage.cs  MatchSearchRequestMessage.cs
MatchMaking.Kafka/: KafkaJsonDeserializer.cs  KafkaJsonSerializer.cs  MatchMaking.Kafka.csproj
MatchMaking.Service/: Dockerfile  Log.cs  MatchMaking.Service.csproj  MatchMaking.Service.http  Program.cs  appsettings.json
MatchMaking.Service/Entities/: MatchInfo.cs  MatchInfoRequest.cs  MatchInfoResponse.cs  MatchSearchRequest.cs  MatchSearchResponse.cs  ValidationError.cs
MatchMaking.Service/Extensions/: ServiceCollectionExtensions.cs
MatchMaking.Service/Handlers/: MatchInfoRequestHandler.cs  MatchSearchRequestHandler.cs
MatchMaking.Service/HealthChecks/: KafkaHealthCheck.cs  RedisHealthCheckService.cs
MatchMaking.Service/Properties/: launchSettings.json
MatchMaking.Service/Validators/: MatchInfoRequestValidator.cs  MatchSearchRequestValidator.cs
MatchMaking.Service/Workers/: MatchCompleteConsumer.cs
MatchMaking.Tests.Integration/: HostApplicationFactory.cs  InfrastructureFixture.cs  MatchMaking.Tests.Integration.csproj  TestWebApplicationFactory.cs
MatchMaking.Tests.Integration/Tests/: MatchInfoEndpointTests.cs  MatchSearchEndToEndTests.cs  MatchSearchEndpointTests.cs  RateLimiterEndToEndTests.cs
MatchMaking.Worker/: Dockerfile  Log.cs  MatchMaking.Worker.csproj  Program.cs  Worker.cs  appsettings.json
MatchMaking.Worker/Workers/: MatchMakingWorker.cs
